[all:children]
k8s_master
k8s_worker

[all:vars]
# list of vars for all nodes
ansible_user = 
noisepage_hostname = stats.noise.page
port_prometheus = 30000

[k8s_master]
# list of k8s master hostname/ip
incrudibles-k8s.db.pdl.cmu.edu

[k8s_master:vars]
# list of vars for all k8s master nodes
k8s_role = master
k8s_user = jenkins
k8s_network_cidr = 10.244.0.0/16
k8s_flannel_src_url = https://raw.githubusercontent.com/coreos/flannel/v0.12.0/Documentation/kube-flannel.yml

[k8s_worker:children]
testing
staging
production

[k8s_worker:vars]
# list of vars for all k8s worker nodes
k8s_role = worker
k8s_user = jenkins

[testing]
# list of testing env hostname/ip
incrudibles-testing.db.pdl.cmu.edu

[testing:vars]
# list of vars for all testing env nodes
port_pss = 30001
port_grafana = 30002

[staging]
# list of staging env hostname/ip
incrudibles-staging.db.pdl.cmu.edu

[staging:vars]
# list of vars for all staging env nodes
port_pss = 31001
port_grafana = 31002

[production]
# list of production env hostname/ip
incrudibles-production.db.pdl.cmu.edu

[production:vars]
# list of vars for all production env nodes
port_pss = 32001
port_grafana = 32002